# MyLearning

./: Note.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sergeyzabelin/mylearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json  article_tag_cross_ref.json  book.json  dictionary.json  lesson_clean_architecture_in_development_for_android_mail_ru_group.json  lesson_topic.json  my_learning.db  note.txt  question.json  quote.json  source.json  tag.json  topic.json  topic_article_cross_ref.json  topic_quote_cross_ref.json
app/src/main/assets/article/: article_1.txt  article_2.txt  article_3.txt
app/src/main/assets/articletagcrossref/: cross_2.txt
app/src/main/assets/topic/: topic_1.txt  topic_2.txt  topic_3.txt  topic_4.txt
app/src/main/java/ru/sergeyzabelin/mylearning/: App.kt  DictionaryAddFragment.kt  DictionaryArticleFragment.kt  DictionaryFragment.kt  DictionaryTopicFragment.kt  LessonDetailFragment.kt  LessonTopicAddFragment.kt  MainActivity.kt  MainFragment.kt  QuoteFragment.kt
app/src/main/java/ru/sergeyzabelin/mylearning/adapters/: CollectionAdapter.kt  DictionaryAdapter.kt  DictionaryAdapterOld.kt  FirestoreAdapter.kt  LessonAdapter.kt  LessonDetailAdapter.kt  LessonTopicAdapter.kt
app/src/main/java/ru/sergeyzabelin/mylearning/binding/: BindingAdapters.kt
app/src/main/java/ru/sergeyzabelin/mylearning/data/: ApiResponse.kt  DetailDictionaryRepository.kt  DictionaryLiveData.kt  DictionaryPreferences.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  MainDao.kt  MainDatabase.kt  MainDatabaseWorker.kt  MainRepository.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/ru/sergeyzabelin/mylearning/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/zfix27r/mylearning/: App.kt  MainActivity.kt
app/src/main/res/drawable/: background_corner.xml  gradient_item_dictionary_content.xml  ic_activity.xml  ic_android.xml  ic_atom.xml  ic_baseline_done_24.xml  ic_bell.xml  ic_bug_insect_code.xml  ic_code.xml  ic_controller.xml  ic_cplusplus.xml  ic_dashboard.xml  ic_database.xml  ic_git.xml  ic_idea.xml  ic_intellij_idea.xml  ic_ios.xml  ic_java.xml  ic_js.xml  ic_json.xml  ic_kotlin.xml  ic_php.xml  ic_python.xml  ic_question_answer.xml  ic_question_circle.xml  ic_radio.xml  ic_sdk.xml  ic_stack.xml  ic_topic_activity.xml  ic_topic_android.xml  ic_topic_atom.xml  ic_topic_bug.xml  ic_topic_code.xml  ic_topic_controller.xml  ic_topic_dashboard.xml  ic_topic_database.xml  ic_topic_github.xml  ic_topic_idea.xml  ic_topic_intellij_idea.xml  ic_topic_ios.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_dictionary.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_search_adapter_empty.xml  activity_search_adapter_header.xml  activity_search_adapter_topic.xml  dictionary_recycler_item.xml  fragment_content.xml  fragment_content_add.xml  fragment_content_edit.xml  fragment_dictionary.xml  fragment_dictionary_add.xml  fragment_dictionary_article.xml  fragment_dictionary_detail.xml  fragment_dictionary_edit.xml  fragment_dictionary_editor.xml  fragment_dictionary_extended.xml  fragment_dictionary_topic.xml  fragment_dictionary_topic_add.xml  fragment_dictionary_topic_edit.xml  fragment_dictionary_web_view.xml  fragment_lesson_add.xml  fragment_lesson_detail.xml  fragment_lesson_topic_add.xml  fragment_main.xml  fragment_main_adapter_item.xml  fragment_main_adapter_item_menu.xml  fragment_main_adapter_topic.xml  fragment_main_adapter_topic_add.xml  fragment_main_more.xml  fragment_main_quotes_item.xml  fragment_main_topics_item.xml  fragment_profile.xml  fragment_question.xml  fragment_question_adapter_item.xml  fragment_question_editor.xml  fragment_quote.xml  fragment_quote_adapter_item.xml  fragment_quote_editor.xml  fragment_quote_source.xml  fragment_source.xml  fragment_source_editor.xml  (+33 more)
app/src/main/res/menu/: action_bar_edit.xml  bottom_bar_dictionary.xml  bottom_navigation.xml  content_app_bar.xml  contextual_action_bar.xml  dictionary_app_bar.xml  dictionary_contextual_action_bar.xml  dictionary_topic_app_bar.xml  main_app_bar.xml  main_bottom_nav_view.xml  main_menu.xml  main_toolbar.xml  toolbar.xml  toolbar_editor.xml  toolbar_topic_parent.xml  top_app_bar.xml  top_app_bar_dictionary.xml  top_app_bar_dictionary_add.xml  topic_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sergeyzabelin/mylearning/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/sergeyzabelin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: clean_architecture_in_development_for_android_mail_ru_group.json
data/src/main/java/ru/sergeyzabelin/data/: MainDao.kt  MainDatabase.kt  MainDatabaseWorker.kt  MainRepository.kt
data/src/main/java/ru/zfix27r/data/: ActivityRepositoryImpl.kt  AppExecutors.kt  ContentRepositoryImpl.kt  DictionaryPreferences.kt  DictionaryRepositoryImpl.kt  MainRepositoryImpl.kt  QuoteRepositoryImpl.kt  TopicEditorRepositoryImpl.kt  TopicRepositoryImpl.kt
data/src/test/java/ru/sergeyzabelin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/sergeyzabelin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/sergeyzabelin/domain/: MainViewModel.kt
domain/src/main/java/ru/zfix27r/domain/: ActivityRepository.kt  ContentRepository.kt  DictionaryRepository.kt  MainRepository.kt  QuestionRepository.kt  QuoteRepository.kt  SourceRepository.kt  TopicEditorRepository.kt  TopicRepository.kt
domain/src/test/java/ru/sergeyzabelin/domain/: ExampleUnitTest.kt
(+495 files in other folders)
