// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Gradle
        gradleVersion = '7.2.1'
        // Kotlin
        kotlinVersion = '1.7.10'
        // AndroidX
        navigationSaveArgsVersion = '2.5.1'
        // Google Services
        googleServicesVersion = '4.3.12'
        // Dagger Hilt
        hiltVesrion = '2.42'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSaveArgsVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVesrion"
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 32
    compileSdkVersion = 32
    // AndroidX
    androidxCoreVersion = '1.8.0'
    androidxRoomVersion = '2.4.3'
    androidxWorkVersion = '2.7.1'
    androidxPreferencesVersion = '1.2.0'
    // Dagger Hilt
    hiltVersion = '2.43.2'
    hiltWorkerVersion = '1.0.0'
    // Gson
    gsonVersion = '2.9.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}