// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 32
        compileSdkVersion = 32
        // Gradle
        gradleVersion = '7.2.2'
        // Kotlin
        kotlinVersion = '1.7.10'
        kotlinCoroutinesVersion = '1.6.4'
        kotlinSerializationVersion = '1.3.3'
        // Google Services
        googleServicesVersion = '4.3.12'
        // DataBinding
        databindingVersion = '3.1.4'
        // AndroidX
        androidxCoreVersion = '1.8.0'
        androidxMaterial = '1.6.1'
        androidxAppCompatVersion = '1.4.2'
        androidxConstraintlayout = '2.1.4'
        androidxLifecycle = '2.5.1'
        androidxNavigationVersion = '2.5.1'
        androidxRoomVersion = '2.4.3'
        androidxWorkVersion = '2.7.1'
        androidxPreferencesVersion = '1.2.0'
        androidxPaging = '3.1.1'
        androidxSwiperefreshlayout = '1.1.0'
        // Dagger Hilt
        hiltVersion = '2.43.2'
        hiltWorkerVersion = '1.0.0'
        // Gson
        gsonVersion = '2.9.1'
        // Retrofit2
        retrofit2Version = '2.9.0'
        // Timber
        timberVersion = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}