plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.zfix27r.mylearning"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    namespace 'ru.zfix27r.mylearning'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

/*    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-analytics-ktx'*/

    kapt "com.android.databinding:compiler:$databindingVersion"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "com.google.android.material:material:$androidxMaterial"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$androidxNavigationVersion"

  //  implementation "androidx.paging:paging-runtime-ktx:$androidxPaging"

    //implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwiperefreshlayout"

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"

    //TODO #2 убрать как-то отсюда рум, ворк. Чтобы вся реализация была в data
    implementation "androidx.room:room-runtime:$androidxRoomVersion"
    kapt "androidx.room:room-compiler:$androidxRoomVersion"
    implementation "androidx.room:room-ktx:$androidxRoomVersion"

//    implementation "androidx.work:work-runtime-ktx:$androidxWorkVersion"

    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingDelegateVersion"

//    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

//    implementation "androidx.hilt:hilt-work:$hiltWorkerVersion"
//    kapt "androidx.hilt:hilt-compiler:$hiltWorkerVersion"

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}