<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_filter"
        android:icon="@drawable/ic_ui_filter_selector"
        android:title="@string/filter_name"
        app:showAsAction="ifRoom" />

</menu>