plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'ru.zfix27r.data'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation "javax.inject:javax.inject:1"

//    implementation "androidx.hilt:hilt-work:$hiltWorkerVersion"
//    kapt "androidx.hilt:hilt-compiler:$hiltWorkerVersion"

    implementation "androidx.core:core-ktx:$rootProject.androidxCoreVersion"

    implementation "androidx.room:room-runtime:$rootProject.androidxRoomVersion"
    kapt "androidx.room:room-compiler:$rootProject.androidxRoomVersion"
    implementation "androidx.room:room-ktx:$rootProject.androidxRoomVersion"

//    implementation "androidx.work:work-runtime-ktx:$rootProject.androidxWorkVersion"

//    implementation "androidx.preference:preference-ktx:$rootProject.androidxPreferenceVersion"

//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
}