<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navMainFragment">

    <fragment
        android:id="@+id/navMainFragment"
        android:name="ru.sergeyzabelin.mylearning.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navMainFragment_to_navLessonTopicAddFragment"
            app:destination="@id/navLessonTopicAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/navLessonTopicAddFragment"
        android:name="ru.sergeyzabelin.mylearning.LessonTopicAddFragment"
        android:label="fragment_lesson_topic_add"
        tools:layout="@layout/fragment_lesson_topic_add" />
</navigation>