<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navMainFragment">

    <fragment
        android:id="@+id/navMainFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_navMainFragment_to_navLessonTopicAddFragment"
            app:destination="@id/navLessonTopicAddFragment" />
        <action
            android:id="@+id/action_navMainFragment_to_navLessonDetailFragment"
            app:destination="@id/navLessonDetailFragment" />
        <action
            android:id="@+id/action_navMainFragment_to_navDictionaryFragment"
            app:destination="@id/navDictionaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navLessonTopicAddFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.lesson.LessonTopicAddFragment"
        android:label="fragment_lesson_topic_add"
        tools:layout="@layout/fragment_lesson_add" />

    <fragment
        android:id="@+id/navLessonDetailFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.lesson.LessonDetailFragment"
        android:label="fragment_lesson_detail"
        tools:layout="@layout/fragment_lesson_detail">
        <argument
            android:name="lessonId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navDictionaryFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/action_navDictionaryFragment_to_navDictionaryDetailFragment"
            app:destination="@id/navDictionaryDetailFragment" />
        <action
            android:id="@+id/action_navDictionaryFragment_to_navDictionaryAddFragment"
            app:destination="@id/navDictionaryAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/navDictionaryAddFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.add.DictionaryAddFragment"
        android:label="fragment_dictionary_add"
        tools:layout="@layout/fragment_dictionary_add" />

    <fragment
        android:id="@+id/navDictionaryDetailFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.detail.DictionaryDetailFragment"
        android:label="fragment_dictionary_detail"
        tools:layout="@layout/fragment_dictionary_detail" >
        <action
            android:id="@+id/action_navDictionaryDetailFragment_to_navDictionaryEditFragment"
            app:destination="@id/navDictionaryEditFragment" />
        <argument
            android:name="dictionaryId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navDictionaryEditFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.DictionaryEditFragment"
        android:label="fragment_dictionary_edit"
        tools:layout="@layout/fragment_dictionary_edit" />
</navigation>