<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/dictionary">

    <fragment
        android:id="@+id/dictionary"
        android:name="ru.sergeyzabelin.zfix27r.ui.dictionary.DictionaryFragment"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionary_to_dictionary"
            app:destination="@id/dictionaryRecursive" />
        <action
            android:id="@+id/action_dictionary_to_topicEditor"
            app:destination="@id/topicEditor" />
        <action
            android:id="@+id/action_dictionary_to_content"
            app:destination="@id/content" />
        <argument
            android:name="topicId"
            android:defaultValue="1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryRecursive"
        android:name="ru.sergeyzabelin.zfix27r.ui.dictionary.DictionaryFragment"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionary_to_dictionary"
            app:destination="@id/dictionaryRecursive" />
        <action
            android:id="@+id/action_dictionary_to_topicEditor"
            app:destination="@id/topicEditor" />
        <action
            android:id="@+id/action_dictionary_to_content"
            app:destination="@id/content" />
        <argument
            android:name="topicId"
            android:defaultValue="1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/topicEditor"
        android:name="ru.sergeyzabelin.zfix27r.ui.dictionary.TopicEditorFragment"
        tools:layout="@layout/fragment_topic_editor">
        <argument
            android:name="topicId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="parentId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/content"
        android:name="ru.sergeyzabelin.zfix27r.ui.content.ContentFragment"
        tools:layout="@layout/fragment_content">
        <argument
            android:name="topicId"
            app:argType="long" />
        <action
            android:id="@+id/action_content_to_quoteEditor"
            app:destination="@id/quoteEditor" />
        <action
            android:id="@+id/action_content_to_sourceEditor"
            app:destination="@id/sourceEditor" />
        <action
            android:id="@+id/action_content_to_questionEditor"
            app:destination="@id/questionEditor" />
    </fragment>
    <fragment
        android:id="@+id/quoteEditor"
        android:name="ru.sergeyzabelin.zfix27r.ui.content.quote.QuoteEditorFragment"
        tools:layout="@layout/fragment_quote_editor">
        <argument
            android:name="quoteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/sourceEditor"
        android:name="ru.sergeyzabelin.zfix27r.ui.content.quote.SourceEditorFragment"
        tools:layout="@layout/fragment_source_editor">
        <argument
            android:name="sourceId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/questionEditor"
        android:name="ru.sergeyzabelin.zfix27r.ui.content.question.QuestionEditorFragment"
        android:label="fragment_question_editor"
        tools:layout="@layout/fragment_question_editor">
        <argument
            android:name="questionId"
            app:argType="long" />
    </fragment>
</navigation>