<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.main.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.DictionaryFragment"
        android:label="@string/dictionary_fragment"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/action_dictionaryFragment_self"
            app:destination="@id/dictionaryFragment" />
        <argument
            android:name="topicId"
            app:argType="long"
            android:defaultValue="1L" />
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionaryArticleFragment"
            app:destination="@id/dictionaryArticleFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionaryTopicAddFragment"
            app:destination="@id/dictionaryTopicAddFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionaryTopicEditFragment"
            app:destination="@id/dictionaryTopicEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryTopicAddFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.DictionaryTopicAddFragment"
        tools:layout="@layout/fragment_dictionary_topic_add" >
        <argument
            android:name="topicId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryTopicEditFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.DictionaryTopicEditFragment"
        tools:layout="@layout/fragment_dictionary_topic_edit" >
        <argument
            android:name="topicId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryArticleFragment"
        android:name="ru.sergeyzabelin.mylearning.ui.dictionary.DictionaryArticleFragment"
        android:label="@string/dictionary_article_fragment"
        tools:layout="@layout/fragment_dictionary_article" >
        <argument
            android:name="articleId"
            app:argType="long" />
    </fragment>
</navigation>