<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="ru.zfix27r.mylearning.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_quote"
            app:destination="@id/quote" />
        <action
            android:id="@+id/action_main_to_filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/quote"
        android:name="ru.zfix27r.mylearning.ui.quote.QuoteFragment"
        tools:layout="@layout/fragment_quote">
        <argument
            android:name="quote_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_quote_to_topic_parent"
            app:destination="@id/topic_parent_recycler" />
    </fragment>

    <fragment
        android:id="@+id/topic"
        android:name="ru.zfix27r.mylearning.ui.topic.TopicFragment"
        tools:layout="@layout/fragment_topic">
        <argument
            android:name="topic_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_topic_to_topic_parent"
            app:destination="@id/topic_parent_recycler" />
        <action
            android:id="@+id/action_topic_to_topic_icon"
            app:destination="@id/topic_icon" />
    </fragment>

    <dialog
        android:id="@+id/topic_parent_recycler"
        android:name="ru.zfix27r.mylearning.ui.topic.parent.TopicParentFragment"
        tools:layout="@layout/fragment_topic_parent">
        <argument
            android:name="topic_id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="topic_parent_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_topic_parent_to_topic"
            app:destination="@id/topic"
            app:launchSingleTop="true" />
    </dialog>

    <dialog
        android:id="@+id/topic_icon"
        android:name="ru.zfix27r.mylearning.ui.topic.icon.TopicIconFragment"
        tools:layout="@layout/fragment_topic_icon">
        <argument
            android:name="topic_icon_id"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/profile"
        android:name="ru.zfix27r.mylearning.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile" />

    <fragment
        android:id="@+id/filter"
        android:name="ru.zfix27r.mylearning.ui.filter.FilterFragment"
        tools:layout="@layout/fragment_filter" />

</navigation>