<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_topics_item"
    android:layout_width="wrap_content"
    android:padding="@dimen/offset"
    android:layout_height="@dimen/default_item_size"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/main_topics_item_icon"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:padding="@dimen/offset"
        android:contentDescription="@string/content_description_topic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_topic_code"
        app:tint="?attr/colorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_topics_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toTopOf="@+id/main_topics_item_subtitle"
        app:layout_constraintStart_toEndOf="@+id/main_topics_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Сокращенное логическое ИЛИ (||)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_topics_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_topics_item_title"
        app:layout_constraintTop_toBottomOf="@+id/main_topics_item_title"
        tools:text="Logical OR" />

</androidx.constraintlayout.widget.ConstraintLayout>