<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/offset_big">

    <ImageView
        android:contentDescription="@string/content_description_profile"
        android:id="@+id/profile_icon"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ui_profile" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        android:text="Google Account"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

    <Button
        android:id="@+id/profile_settings"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_ui_settings"
        app:iconSize="@dimen/icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_mode"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset"
        app:icon="@drawable/ic_ui_light_mode"
        app:iconSize="@dimen/icon_size"
        app:layout_constraintEnd_toStartOf="@+id/profile_settings"
        app:layout_constraintTop_toTopOf="@+id/profile_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>