<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/offset_medium">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quote_editor_description"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/description_name"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quote_editor_description_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quote_editor_topic"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_size"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_editor_description">

            <TextView
                android:id="@+id/quote_editor_topic_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset"
                android:layout_marginEnd="@dimen/offset"
                android:text="@string/topic_editor_parent_id_null"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/quote_editor_topic_subtitle"
                app:layout_constraintEnd_toStartOf="@+id/quote_editor_topic_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/quote_editor_topic_subtitle"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/quote_editor_topic_title"
                app:layout_constraintStart_toStartOf="@+id/quote_editor_topic_title"
                app:layout_constraintTop_toBottomOf="@+id/quote_editor_topic_title"
                tools:text="Kotlin" />

            <ImageView
                android:id="@+id/quote_editor_topic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_topic_parent_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ui_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>