<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_adapter_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/main_adapter_topic_icon"
        android:layout_width="@dimen/main_adapter_icon_size"
        android:layout_height="@dimen/main_adapter_icon_size"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginTop="@dimen/offset_small"
        android:contentDescription="@string/content_description_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_activity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_adapter_topic_title"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginTop="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toStartOf="@+id/main_adapter_topic_more"
        app:layout_constraintStart_toEndOf="@+id/main_adapter_topic_icon"
        app:layout_constraintTop_toTopOf="@+id/main_adapter_topic_icon"
        tools:text="Сокращенное логическое ИЛИ (||)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_adapter_topic_subtitle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginBottom="@dimen/offset_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_adapter_topic_title"
        app:layout_constraintStart_toStartOf="@+id/main_adapter_topic_title"
        tools:text="Logical OR" />

    <Button
        android:id="@+id/main_adapter_topic_more"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zero"
        android:contentDescription="@string/content_description_more"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>