<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dictionary.DictionaryArticleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="- часть заголовка класса, его объявление идёт сразу после имени класса (и необязательных параметров). Если нет аннотаций и модификаторов видимости, ключевое слово constructor может быть опущено, так же не может содержать в себе" />

</FrameLayout>