<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.sergeyzabelin.mylearning.data.common.Status" />

        <import type="ru.sergeyzabelin.mylearning.data.common.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="ru.sergeyzabelin.mylearning.data.model.db.Topic" />

        <variable
            name="topic"
            type="LiveData&lt;Resource&lt;Topic>>" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/topicTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dictionary_add_title"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/topicTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxHeight="110dp"
                        android:text="@{topic.data.title}"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/topicLabelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/dictionary_add_label"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/topicLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxHeight="110dp"
                        android:text="@{topic.data.label}"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</layout>