<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.sergeyzabelin.mylearning.data.common.Status" />

        <import type="ru.sergeyzabelin.mylearning.data.common.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="ru.sergeyzabelin.mylearning.data.model.db.Topic" />

        <variable
            name="topic"
            type="LiveData&lt;Resource&lt;Topic>>" />

        <variable
            name="retryCallback"
            type="ru.sergeyzabelin.mylearning.ui.common.RetryCallback" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{topic.status == Status.SUCCESS}"
                android:hint="@string/dictionary_add_title"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxHeight="110dp"
                    android:text="@{topic.data.title}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/labelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{topic.status == Status.SUCCESS}"
                android:hint="@string/dictionary_add_label"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxHeight="110dp"
                    android:text="@{topic.data.subTitle}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/add"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:callback="@{() -> retryCallback.retry()}"
            app:resource="@{(Resource) topic}"
            tools:visibility="gone" />
    </FrameLayout>

</layout>