<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quote_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quote_topic"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_size"
            android:layout_marginTop="@dimen/offset"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/quote_topic_icon"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_marginStart="@dimen/offset"
                android:contentDescription="@string/content_description_topic_icon"
                android:padding="@dimen/offset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_topic_activity" />

            <TextView
                android:id="@+id/quote_topic_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset"
                android:text="@string/topic_undefined_name"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/quote_topic_subtitle"
                app:layout_constraintEnd_toStartOf="@+id/quote_topic_arrow"
                app:layout_constraintStart_toEndOf="@+id/quote_topic_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/quote_topic_subtitle"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/quote_topic_title"
                app:layout_constraintStart_toStartOf="@+id/quote_topic_title"
                app:layout_constraintTop_toBottomOf="@+id/quote_topic_title"
                tools:text="Kotlin" />

            <ImageView
                android:id="@+id/quote_topic_arrow"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:contentDescription="@string/content_description_topic_parent_arrow"
                android:padding="@dimen/offset_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ui_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/quote_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset"
            android:background="@android:color/transparent"
            android:hint="@string/quote_description_hint"
            android:inputType="textMultiLine"
            android:padding="@dimen/offset_medium"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintEnd_toEndOf="@+id/quote_topic"
            app:layout_constraintStart_toStartOf="@+id/quote_topic"
            app:layout_constraintTop_toBottomOf="@+id/quote_topic"
            tools:text="Это элемент программного кода, который описывает то или иное действие в выражении (операцию). В большинстве языков программирования высокого уровня оператор - это символ, благодаря которому могут производиться различные виды вычислений, сравнений или присваиваний с участием одного или нескольких значений." />

        <HorizontalScrollView
            android:id="@+id/quote_sources"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>