<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_editor_adapter_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size_default_medium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topic_editor_adapter_main_title"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_big"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toTopOf="@+id/topic_editor_adapter_main_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/topic_editor_adapter_main_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Сокращенное логическое ИЛИ (||)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topic_editor_adapter_main_subtitle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topic_editor_adapter_main_title"
        app:layout_constraintStart_toStartOf="@+id/topic_editor_adapter_main_title"
        app:layout_constraintTop_toBottomOf="@+id/topic_editor_adapter_main_title"
        tools:text="Logical OR" />

    <CheckBox
        android:id="@+id/topic_editor_adapter_main_done"
        android:layout_width="@dimen/item_size_default_medium"
        android:layout_height="@dimen/item_size_default_medium"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>