<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="ru.sergeyzabelin.mylearning.data.model.db.Topic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/headerDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.1"
            app:dividerColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/contentDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.1"
            app:dividerColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/contentLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{topic.title}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/subTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Сокращенное логическое ИЛИ (||)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subTitle"
                visibleGone='@{!topic.subTitle.equals("")}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{topic.subTitle}"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                tools:text="Logical OR" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            app:layout_constraintBottom_toBottomOf="@+id/headerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/quoteIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_format_quote_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quoteCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textSize="9sp"
                app:layout_constraintBottom_toTopOf="@+id/quoteIcon"
                app:layout_constraintEnd_toEndOf="@+id/quoteIcon"
                app:layout_constraintStart_toEndOf="@+id/quoteIcon"
                app:layout_constraintTop_toTopOf="@+id/quoteIcon"
                tools:text="100" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>