<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="ru.sergeyzabelin.mylearning.data.model.db.Topic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topicLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ topic.title }"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="Шаблон функционального дизайна" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="@{ topic.subTitle }"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:visibility="gone"
                tools:text="Functional design"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/quotesIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicLayout"
            app:srcCompat="@drawable/ic_baseline_format_quote_24"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/quotesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/quotesIcon"
            app:layout_constraintEnd_toEndOf="@+id/quotesIcon"
            app:layout_constraintStart_toEndOf="@+id/quotesIcon"
            app:layout_constraintTop_toTopOf="@+id/quotesIcon"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/videoIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/quotesIcon"
            app:layout_constraintTop_toBottomOf="@+id/quotesIcon"
            app:srcCompat="@drawable/ic_baseline_ondemand_video_24"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/videoCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/videoIcon"
            app:layout_constraintEnd_toEndOf="@+id/videoIcon"
            app:layout_constraintStart_toEndOf="@+id/videoIcon"
            app:layout_constraintTop_toTopOf="@+id/videoIcon"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/linksIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/videoIcon"
            app:layout_constraintTop_toBottomOf="@+id/videoIcon"
            app:srcCompat="@drawable/ic_baseline_link_24"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/linksCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linksIcon"
            app:layout_constraintEnd_toEndOf="@+id/linksIcon"
            app:layout_constraintStart_toEndOf="@+id/linksIcon"
            app:layout_constraintTop_toTopOf="@+id/linksIcon"
            tools:visibility="gone" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/quotesIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicLayout"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_dictionary_quote"
                tools:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            app:dividerColor="?attr/colorPrimaryInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>